@import '../../../../styles/styles.scss';

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 199;
  transition: background-color 0.3s ease;
  &.scrolled {
    background-color: #1c1c1c;
  }
  div.content-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: 98px;
    position: relative;
  }
}

.desktop-nav {
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;

    li {
      background-color: transparent;
      font-size: 20px;

      a {
        text-decoration: none;
        &:hover {
          color: $primary-green;
        }
      }
    }
  }
}

.logo {
  width: auto;
  height: 60px;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  margin: 0 5px;
}

.switch > span {
  position: absolute;
  top: 12px;
  pointer-events: none;
  font-family: 'Helvetica', Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  width: 50%;
  text-align: center;
}

input.check-toggle-round-flat:checked ~ .off {
  color: #fff;
}

input.check-toggle-round-flat:checked ~ .on {
  color: #3DCFB690;
}

.switch > span.on {
  left: 0;
  padding-left: 2px;
  color: #fff;
}

.switch > span.off {
  right: 0;
  padding-right: 2px;
  color: #3DCFB690;
}

.check-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 97px;
  height: 35px;
  background-color: #3DCFB690;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before, input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #1c1c1c;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 50px;
  background-color: #3DCFB6;
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 52px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 46px;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  z-index: 200;
}

.hamburger {
  width: 30px;
  height: 24px;
  position: relative;

  span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;

    &:nth-child(1) {
      top: 0px;
    }

    &:nth-child(2) {
      top: 10px;
    }

    &:nth-child(3) {
      top: 20px;
    }
  }

  &.active {
    span {
      &:nth-child(1) {
        top: 10px;
        transform: rotate(135deg);
      }

      &:nth-child(2) {
        opacity: 0;
        left: -60px;
      }

      &:nth-child(3) {
        top: 10px;
        transform: rotate(-135deg);
      }
    }
  }
}

.mobile-dropdown {
  position: fixed;
  top: 98px;
  width: auto;
  right: 16px;
  height: 0;
  background-color: #1c1c1c;
  overflow: hidden;
  transition: height 0.3s ease;
  border-radius: 24px;
  z-index: 100;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  display: none;
  background: linear-gradient(45deg, rgba(28,28,28,1) 40%, rgba(8,70,59,1) 100%);
  &.open {
    height: auto;
  }

  .dropdown-content {
    padding: 20px;

    ul {
      list-style-type: none;
      padding: 24px 40px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      li {
        background-color: transparent;
        font-size: 20px;

        a {
          text-decoration: none;
          display: block;
          padding: 5px 0;

          &:hover {
            color: $primary-green;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .menu-toggle {
    display: block;
    order: 2;
  }

  .logo {
    order: 1;
  }

  div.content-width {
    justify-content: space-between;
  }

  .mobile-dropdown {
    display: block;

    &.open {
      height: auto;
      max-height: 300px;
    }
  }
}
